    <div class="accordion">
      <h3><a href="#">ARM linux device driver developement</a></h3>
      <div>
        The beagle board is a development platform with a TI OMAP3530 processor
        which is based on the ARM Cortex-A8. I wrote an embedded linux device driver and application which drives 
        servos from a remote PC over 802.11 with a joystick as the input device. One servo is connected to the X 
        axis (steering servo), and the other to the Y axis (throttle servo).
        </div>
      <h3><a href="#">Beagle RC video</a></h3>
      <div>
        <p/>
        <object width="420" height="315"><param name="movie" value="http://www.youtube.com/v/R9QkIgdTd38?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/R9QkIgdTd38?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
        <p/>
        Full source for the driver and application code is available at <a class="anchor" href="https://github.com/cdesjardins/ServoDrive">github.</a>
      </div>
    </div>
